<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davidaventimiglia</groupId>
  <artifactId>week2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Week2</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>2.16</version>
	<configuration>
	  <configLocation>checkstyle-algs4.xml</configLocation>
	  <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>com.puppycrawl.tools</groupId>
	    <artifactId>checkstyle</artifactId>
	    <version>7.4</version>
	  </dependency>
	</dependencies>
	<!-- <executions> -->
	<!--   <execution> -->
        <!--     <id>checkstyle</id> -->
        <!--     <phase>validate</phase> -->
        <!--     <goals> -->
        <!--       <goal>check</goal> -->
        <!--     </goals> -->
        <!--     <configuration> -->
        <!--       <failOnViolation>true</failOnViolation> -->
        <!--     </configuration> -->
	<!--   </execution> -->
	<!-- </executions> -->
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
	<configuration>
	  <excludeFilterFile>findbugs.xml</excludeFilterFile>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>edu.princeton.cs.algs4</groupId>
      <artifactId>algs4</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
