# Algorithms-Part-1

./: .gitignore  README.md
Week1/: QuickFindWUF.java  pom.xml
Week1/Percolation/: QuickFindWUFPC.java  checkstyle-algs4.xml  pom.xml
Week1/Percolation/src/main/java/: Client.java  Deque.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java  Permutation.java  QuickFindUF.java  QuickUnionUF.java  RandomizedQueue.java
Week1/Percolation/src/main/java/com/davidaventimiglia/: App.java
Week1/Percolation/src/test/java/com/davidaventimiglia/: AppTest.java
Week1/src/main/java/: Percolation.java
Week2/: pom.xml  test.js
Week2/src/main/: pom.xml
Week2/src/main/java/: Deque.java
Week3/: .dir-locals.el  .jdbrc  pom.xml
Week3/src/main/java/: BruteCollinearPoints.java  Client.java  FastCollinearPoints.java  Point.java
Week4/: .jdbrc  pom.xml
Week4/src/main/java/: Board.java  Solver.java
Week5/: .jdbrc  pom.xml
Week5/src/main/: KdTree.java  PointSET.java
Week5/src/main/java/: KdTree.java  PointSET.java
src/main/java/: Client.java  FastCollinearPoints.java  KdTree.java  Permutation.java  Point.java  QuickFindUF.java  RandomWord.java  RandomizedQueue.java  Solver.java
